*{box-sizing: border-box;}

html,body,h1,h2,h3,h4,
h5,h6,p,ul,ol,dl{
	padding: 0;
	margin: 0;
}

a{
	color: inherit;
	text-decoration: none;
}

ul,ol,dl{
	list-style: none;
}

.container{
	width: 1140px;
	margin: 0px auto;
}

@media screen and (max-width: 1140px) {
	.container{
		width: 992px;
	}
}

@media screen and (max-width: 992px) {
	.container{
		width: 768px;
	}
}

@media screen and (max-width: 768px) {
	.container{
		width: 576px;
	}
}

@media screen and (max-width: 576px) {
	.container{
		width: 100%;
		padding: 0px 1rem;
	}
}