<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Figma</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav class="container between">
          <div class="logo">
            <span class="blue">Крио</span><span class="white">ГАЗ</span>
          </div>
          <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О Компании</a></li>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Реализованные проекты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>

          <ul class="contact">
            <li><a href="telto:+78123837070">+7 (812)-383-70-70</a></li>
            <li>
              <a href="mailto:cryogas@cryogas.com">cryogas@cryogas.com</a>
            </li>
          </ul>

          <!-- <div class="burger">
            <div class="burger_item"></div>
            <div class="burger_item"></div>
            <div class="burger_item"></div>
          </div> -->
        </nav>
      </div>
    </header>

    <section class="projects container">
      <div class="projects_wrap">
        <div class="project_text">
          <div class="project_title">
            <h2 class="title">проекты</h2>
            <small class="subtitle">Крупнейшие реализованные проекты</small>
          </div>

          <div class="text">
            <p>
              В начале 2007 года завершено строительство системы газификации СПГ
              СХПР-5-63/0,6-1000, входящей в состав комплекса энергоснабжения
              Терминала по перегрузки светлых нефтепродуктов в Морском торговом
              порту г. Приморск.
            </p>
          </div>
        </div>

        <div class="project_img">
          <img src="img/Rectangle 4.png" />
        </div>
      </div>
    </section>

    <section class="news container">
      <div class="news_title">
        <div>
          <h2 class="title">Новости</h2>
          <small class="subtitle">Актуальные события</small>
        </div>
        <button class="button">Подробнее</button>
      </div>

      <div class="news_wrap">
        <article class="news_block">
          <img class="news_img" src="img/Rectangle 5.2.png" alt="sdf" />
          <div class="news_inblock">
            <p class="date">26/10/2019</p>
            <h3 class="news_title-2">Реализации проекта строительства</h3>
            <p class="news_text">
              17 июня 2016 г. в рамках XX Петербургского международного
              экономического форума, между правительством Ленинградской области
              и руководством ЗАО «Криогаз» состоялось
            </p>

            <button class="button">Подробнее</button>
          </div>
        </article>

        <article class="news_block">
          <img class="news_img" src="img/Rectangle 5.2.png" alt="sdf" />
          <div class="news_inblock">
            <p class="date">26/10/2019</p>
            <h3 class="news_title-2">Реализации проекта строительства</h3>
            <p class="news_text">
              17 июня 2016 г. в рамках XX Петербургского международного
              экономического форума, между правительством Ленинградской области
              и руководством ЗАО «Криогаз» состоялось
            </p>

            <button class="button">Подробнее</button>
          </div>
        </article>

        <article class="news_block">
          <img class="news_img" src="img/Rectangle 5.2.png" alt="sdf" />
          <div class="news_inblock">
            <p class="date">26/10/2019</p>
            <h3 class="news_title-2">Реализации проекта строительства</h3>
            <p class="news_text">
              17 июня 2016 г. в рамках XX Петербургского международного
              экономического форума, между правительством Ленинградской области
              и руководством ЗАО «Криогаз» состоялось
            </p>

            <button class="button">Подробнее</button>
          </div>
        </article>
      </div>
    </section>

    <footer>
      <ul class="footer_links">
        <li><a href="#">Дисклеймер</a></li>
        <li><a href="#">Лицензии</a></li>
        <li><a href="#">Карта сайта</a></li>
      </ul>
      <p class="copyright">© 2020 UCreate UCIT-Front-1</p>
    </footer>
  </body>
</html>
